# CalcCode

./: .project  build.xml  buildNoCompile.xml  example.res  example2.res  vars.res
data/: empty  example  example2  vars
icodespec/: icode.ast  icodeToString.jadd
result/: program1.res  program2.res
specification/: CodeGenerator.jadd  CountVars.jadd  SourceLine.jadd
src/: .gitignore
src/icode/: ASTNode$State.java  ASTNode.java  Address.java  Alloc.java  Argument.java  BinOpr.java  BoolOpr.java  Call.java  Code.java  Dealloc.java  Enter.java  Instruction.java  IntAdd.java  IntConst.java  IntDiv.java  IntEq.java  IntGe.java  IntGt.java  IntLe.java  IntLt.java  IntMul.java  IntNe.java  IntOpr.java  IntSub.java  Jmp.java  JmpCond.java  JmpF.java  JmpT.java  LabelDecl.java  List.java  Move.java  Operand.java  Opt.java  Parameter.java  Result.java  Return.java  Returned.java  Temp.java  Variable.java
src/parser/: ASTNode$State.java  ASTNode.java  Add.java  Assgn.java  BinExpr.java  Div.java  Eq.java  Expr.java  ExprStmt.java  ForStmt.java  FuncCall.java  Gt.java  Gte.java  Id.java  IdDecl.java  IdUse.java  IfStmt.java  JJTParserState.java  List.java  Lt.java  Lte.java  Mul.java  Neq.java  Node.java  Numeral.java  Opt.java  Param.java  Parser.java  ParserConstants.java  ParserTokenManager.java  ParserTreeConstants.java  ParserVisitor.java  Procedure.java  SimpleNode.java  Start.java  Stmt.java  Sub.java  Type.java
src/test/: ICodeTests.java  TestCodeGen.java
src/util/: TabbedBuffer.java  TempFactory.java
