import icode.*;
import util.*;
import java.util.ArrayList;
aspect CodeGenerator {
	public void Start.genCode(Code code, TempFactory tempFactory, int blockLevel){
		getProcedure().genCode(code, tempFactory, blockLevel);
	}
	public void Procedure.genCode(Code code, TempFactory tempFactory, int blockLevel){
		ArrayList<Variable> vars = new ArrayList<Variable>();
		int tmps = 0;
		vars = countVars(vars, blockLevel);
		code.addInstruction(new LabelDecl(getId().getID()));
		code.addInstruction(new Enter(vars.size(), tmps));
		code.addInstruction(new Return());
	}

	public void IdUse.genCode(Code code, TempFactory tempFactory, int blockLevel){
		
	}
		
}