p:                                                              
        ENTER   vars(3)         temps(2)                        // this is a comment
        MOV     1               var(0,1)                        
        INTMUL  2               3               #0              
        INTADD  5               #0              #1              
        MOV     #1              var(0,2)                        
        INTMUL  4               7               #0              
        MOV     #0              var(0,3)                        
        RETURN                                                  

